<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/dashboard-style.css" />
    <style>
      .chart-box {
        padding-left: 0;
        background: #fff;
      }

      #yearlyChart,
      #quartersChart {
        width: 100%;
        max-width: 48%;
        box-shadow: none;
      }
      #yearlyChart {
        float: left;
        position: relative;
        z-index: 3;
      }

      #quartersChart {
        float: left;
        position: relative;
        z-index: 2;
        width: 100%;
        clear: both;
        transition: transform 1.1s ease-in-out, visibility 1.1s ease-in-out; /* Add transition for visibility */

        visibility: hidden; /* Initially hide the quarterly chart */
        transform: translateY(
          -100%
        ); /* Initially move the quarterly chart off-screen */
        margin-top: -30px;
      }

      #quartersChart.active {
        /* transform: translate(107%, -106%); */
        transform: translate(107%, -100%);
        visibility: visible; /* Show the quarterly chart when it becomes active */
        margin-top: -30px;
      }
    </style>

    <title>Responsive Dashboard Design #1 | AsmrProg</title>
  </head>

  <body>
    <div class="container two-section">
      <!-- Sidebar Section -->
      <aside>
        <div class="toggle">
          <div class="logo">
            <img src="../images/logo.png" />
            <h2>Asmr<span class="danger">Prog</span></h2>
          </div>
          <div class="close" id="close-btn">
            <span class="material-icons-sharp"> close </span>
          </div>
        </div>

        <div class="sidebar">
          <a href="index.html">
            <span class="material-icons-sharp"> dashboard </span>
            <h3>Dashboard</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> person_outline </span>
            <h3>Users</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> receipt_long </span>
            <h3>History</h3>
          </a>
          <a href="#" class="active">
            <span class="material-icons-sharp"> insights </span>
            <h3>Analytics</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> mail_outline </span>
            <h3>Tickets</h3>
            <span class="message-count">27</span>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> inventory </span>
            <h3>Sale List</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> report_gmailerrorred </span>
            <h3>Reports</h3>
          </a>
          <a href="settings.html">
            <span class="material-icons-sharp"> settings </span>
            <h3>Settings</h3>
          </a>
          <a href="#">
            <span class="material-icons-sharp"> add </span>
            <h3>New Login</h3>
          </a>
          <a href="">
            <span class="material-icons-sharp"> logout </span>
            <h3>Logout</h3>
          </a>
        </div>
      </aside>
      <!-- End of Sidebar Section -->

      <!-- Main Content -->
      <main class="main-container">
        <h1>Analytics</h1>
        <!-- Analyses -->
        <div class="analytics">
          <div class="chart-container">
            <h2>Income</h2>
            <div id="incomeChart"></div>
          </div>
          <div class="chart-container">
            <h2>Outcome</h2>
            <div id="outcomeChart"></div>
          </div>
          <div class="chart-container">
            <h2>Your Daily Spend</h2>
            <div id="dailyChart"></div>
          </div>
          <div class="chart-container">
            <h2>Your Weekly Spend</h2>
            <div id="weeklyChart"></div>
          </div>
          <div class="chart-container">
            <h2>Your Monthly Spend</h2>
            <div id="monthlyChart"></div>
          </div>
          <div id="yearlyChart" class="chart-box"></div>
          <div id="quartersChart" class="chart-box"></div>
          <!-- <div class="wrap"></div> -->
        </div>
        <!-- End of Analyses -->
      </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="../js/orders.js"></script>
    <script src="../js/index.js"></script>
    <script type="module" src="../js/utils/dataTrasaction.mjs"></script>
    <script type="module" src="../js/chart.js"></script>
  </body>
</html>
